PORT=5000
JWT_SECRET=Society_secret
MONGO_URI=mongodb+srv://man:rL6LlQQ9QYjhQppV@cluster0.yxujymc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=mandavra12@gmail.com
EMAIL_PASS=yzrefrrmmvcpqaac
