<<<<<<< HEAD

MONGODB_URI=mongodb+srv://vibhutikothiya259:vibhuti259@cluster0.3cy8y.mongodb.net/society
# MONGODB_URI = mongodb://localhost:27017/society
JWT_SECRET="Vibhuti123"
=======
MONGO_URI=mongodb+srv://man:rL6LlQQ9QYjhQppV@cluster0.yxujymc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
>>>>>>> 41911805e912617fd076252333eb3354b6eebc61
PORT=9000
